{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "farc dev"
  },
  "dependencies": {
    "bun": "latest",
    "farc": "main",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
