{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "framework": null,
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/install",
      "destination": "/install.sh"
    }
  ],
  "headers": [
    {
      "source": "/install",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/install.ps1",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
