{
  "name": "@frog/app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "GitHub App that files frog as issues and keeps the two in sync.",
  "scripts": {
    "check:types": "tsc",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "frog": "workspace:*",
    "octokit": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
